++Çözüm 'intProgProjeYemekTarifleri' ‎(1 / 1 proje)
i:{00000000-0000-0000-0000-000000000000}:intProgProjeYemekTarifleri.sln
++intProgProjeYemekTarifleri
i:{00000000-0000-0000-0000-000000000000}:intProgProjeYemekTarifleri
++Properties
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\properties\
++Başvurular
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++App_Data
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\app_data\
++Database1.mdf
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\app_data\database1.mdf
++Database1_log.ldf
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\app_data\database1_log.ldf
++Banner Foto
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\
++resimler
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\resimler\
++yemek.jpg
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\resimler\yemek.jpg
++Admin.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.aspx
++Admin.Master
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.master
++AGununYemegi.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\agununyemegi.aspx
++AHakkimizda.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ahakkimizda.aspx
++AKategoriler.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\akategoriler.aspx
++AMesajDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajdetay.aspx
++AMesajlar.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajlar.aspx
++Anasayfa.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\anasayfa.aspx
++AOnaylananYorumDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\aonaylananyorumdetay.aspx
++ATarifler.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atarifler.aspx
++ATariflerDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atariflerdetay.aspx
++AYemekDuzenle.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekduzenle.aspx
++AYemekDuzenle.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekduzenle.aspx.cs
++AYemekDuzenle.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekduzenle.aspx.designer.cs
++AYemekler.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekler.aspx
++AYorumDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumdetay.aspx
++AYorumlar.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumlar.aspx
++GununYemegi.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\gununyemegi.aspx
++Hakkimizda.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\hakkimizda.aspx
++Iletisim2.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\iletisim2.aspx
++KategoriAdminDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoriadmindetay.aspx
++KategoriDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoridetay.aspx
++Kullanici.css
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kullanici.css
++Kullanici.Master
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kullanici.master
++packages.config
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\packages.config
++SqlSinif.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\sqlsinif.cs
++TarifOner2.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\tarifoner2.aspx
++TarifOner2.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\tarifoner2.aspx.cs
++TarifOner2.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\tarifoner2.aspx.designer.cs
++Web.config
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\web.config
++YemekDetay.aspx
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\yemekdetay.aspx
++YemekDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\yemekdetay.aspx.cs
++YemekDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\yemekdetay.aspx.designer.cs
++AssemblyInfo.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\properties\assemblyinfo.cs
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++Microsoft.CSharp
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.ComponentModel.DataAnnotations
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Configuration
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Core
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Data
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Data.DataSetExtensions
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Drawing
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.EnterpriseServices
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web.ApplicationServices
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web.DynamicData
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web.Entity
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web.Extensions
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Web.Services
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Xml
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++System.Xml.Linq
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:
++Adsız.jpg
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\adsız.jpg
++delete.png
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\delete.png
++images.png
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\images.png
++readed.jpg
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\readed.jpg
++seeFile.png
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\seefile.png
++select.png
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\select.png
++suggestion.png
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\banner foto\suggestion.png
++Admin.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.aspx.cs
++Admin.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.aspx.designer.cs
++Admin.Master.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.master.cs
++Admin.Master.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\admin.master.designer.cs
++AGununYemegi.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\agununyemegi.aspx.cs
++AGununYemegi.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\agununyemegi.aspx.designer.cs
++AHakkimizda.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ahakkimizda.aspx.cs
++AHakkimizda.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ahakkimizda.aspx.designer.cs
++AKategoriler.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\akategoriler.aspx.cs
++AKategoriler.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\akategoriler.aspx.designer.cs
++AMesajDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajdetay.aspx.cs
++AMesajDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajdetay.aspx.designer.cs
++AMesajlar.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajlar.aspx.cs
++AMesajlar.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\amesajlar.aspx.designer.cs
++Anasayfa.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\anasayfa.aspx.cs
++Anasayfa.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\anasayfa.aspx.designer.cs
++AOnaylananYorumDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\aonaylananyorumdetay.aspx.cs
++AOnaylananYorumDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\aonaylananyorumdetay.aspx.designer.cs
++ATarifler.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atarifler.aspx.cs
++ATarifler.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atarifler.aspx.designer.cs
++ATariflerDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atariflerdetay.aspx.cs
++ATariflerDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\atariflerdetay.aspx.designer.cs
++AYemekler.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekler.aspx.cs
++AYemekler.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayemekler.aspx.designer.cs
++AYorumDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumdetay.aspx.cs
++AYorumDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumdetay.aspx.designer.cs
++AYorumlar.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumlar.aspx.cs
++AYorumlar.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\ayorumlar.aspx.designer.cs
++GununYemegi.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\gununyemegi.aspx.cs
++GununYemegi.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\gununyemegi.aspx.designer.cs
++Hakkimizda.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\hakkimizda.aspx.cs
++Hakkimizda.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\hakkimizda.aspx.designer.cs
++Iletisim2.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\iletisim2.aspx.cs
++Iletisim2.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\iletisim2.aspx.designer.cs
++KategoriAdminDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoriadmindetay.aspx.cs
++KategoriAdminDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoriadmindetay.aspx.designer.cs
++KategoriDetay.aspx.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoridetay.aspx.cs
++KategoriDetay.aspx.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kategoridetay.aspx.designer.cs
++Kullanici.Master.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kullanici.master.cs
++Kullanici.Master.designer.cs
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\kullanici.master.designer.cs
++Web.Debug.config
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\web.debug.config
++Web.Release.config
i:{97307d18-e12d-490a-8329-3a8b6960e3ca}:c:\users\musta\source\repos\intprogprojeyemektarifleri\web.release.config
